spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaduk2000@gmail.com
spring.mail.password=lilLink33
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tickethub
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
